# todo-api-Asp.net-core-redis-Docker-sqlServe

./: DemoDocker.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoDocker.API/: DemoDocker.API.csproj  DemoDocker.API.http  Dockerfile  Program.cs  appsettings.json
DemoDocker.API/Controllers/: TodoesController.cs
DemoDocker.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoDocker.AppHost/: DemoDocker.AppHost.csproj  Dockerfile  Program.cs
DemoDocker.AppHost/PackageRoot/: ServiceManifest.xml
DemoDocker.Auth.API/: DemoDocker.Auth.API.csproj  DemoDocker.Auth.API.http  Dockerfile  Program.cs  appsettings.json
DemoDocker.Auth.API/Controllers/: AuthController.cs
DemoDocker.Auth.API/Model/: User.cs
DemoDocker.Auth.API/Properties/: launchSettings.json
DemoDocker.Auth.API/Service/: Auth.cs  Worker.cs
DemoDocker.Library/: DemoDocker.Library.csproj  data.txt
DemoDocker.Library/Data/: APIContext.cs
DemoDocker.Library/Migrations/: 20231225101032_start.Designer.cs  20231225101032_start.cs  APIContextModelSnapshot.cs
DemoDocker.Library/Modes/: Todo.cs  User.cs
DemoDocker.Library/Service/: CacheService.cs  ICacheService.cs
DemoDocker.ServiceDefaults/: DemoDocker.ServiceDefaults.csproj
DemoDocker.User.Api/: DemoDocker.User.Api.csproj  DemoDocker.User.Api.http  Dockerfile  Program.cs  appsettings.json
DemoDocker.User.Api/Controllers/: UserController.cs
DemoDocker.User.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoDockerApplication/: DemoDockerApplication.sfproj
DemoDockerApplication/ApplicationPackageRoot/: ApplicationManifest.xml
DemoDockerApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Nginx/: Dockerfile  api_backends.conf  api_gateway.conf  nginx.conf
Nginx/api_conf.d/: auth_api.conf  todo_api.conf  user_api.conf
Nginx/ssl/: localhost.crt  localhost.key
middlewares/Middleware/: Extentions.cs  IJwtBuilder.cs  JwtBuilder.cs
sql/data/: mastlog.ldf  msdblog.ldf
sql/log/: HkEngineEventFile_0_133480620971820000.xel  HkEngineEventFile_0_133480632447490000.xel  HkEngineEventFile_0_133480635949710000.xel  HkEngineEventFile_0_133480641585420000.xel  HkEngineEventFile_0_133480644460850000.xel  HkEngineEventFile_0_133481617315710000.xel  HkEngineEventFile_0_133481641060400000.xel  HkEngineEventFile_0_133482334099260000.xel  HkEngineEventFile_0_133482335857230000.xel  HkEngineEventFile_0_133482340063250000.xel  HkEngineEventFile_0_133482396212740000.xel  HkEngineEventFile_0_133482399633620000.xel  HkEngineEventFile_0_133482410153710000.xel  HkEngineEventFile_0_133482428510760000.xel  HkEngineEventFile_0_133487510819260000.xel  HkEngineEventFile_0_133487555008410000.xel  HkEngineEventFile_0_133487558615570000.xel  HkEngineEventFile_0_133488450270790000.xel  HkEngineEventFile_0_133489382683480000.xel  errorlog  errorlog.1  errorlog.10  errorlog.11  errorlog.13  errorlog.16  errorlog.17  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  errorlog.7  errorlog.8  errorlog.9  log_10.trc  log_11.trc  log_12.trc  log_13.trc  log_14.trc  log_15.trc  (+17 more)
sql/secrets/: machine-key
