2024-01-05 14:24:26.85 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-05 14:24:26.85 Server      UTC adjustment: 0:00
2024-01-05 14:24:26.85 Server      (c) Microsoft Corporation.
2024-01-05 14:24:26.86 Server      All rights reserved.
2024-01-05 14:24:26.86 Server      Server process ID is 404.
2024-01-05 14:24:26.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-05 14:24:26.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-05 14:24:26.91 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-05 14:24:26.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-05 14:24:26.92 Server      Detected 12673 MB of RAM. This is an informational message; no user action is required.
2024-01-05 14:24:26.92 Server      Using conventional memory in the memory manager.
2024-01-05 14:24:26.93 Server      Large Page Allocated: 32MB 
2024-01-05 14:24:26.94 Server      Page exclusion bitmap is enabled.
2024-01-05 14:24:27.04 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-05 14:24:27.12 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-05 14:24:27.12 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-05 14:24:27.12 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-05 14:24:27.13 Server      Query Store settings initialized with enabled = 1, 
2024-01-05 14:24:27.14 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-05 14:24:27.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-05 14:24:27.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-05 14:24:27.17 Server      In-Memory OLTP initialized on standard machine.
2024-01-05 14:24:28.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-05 14:24:28.41 Server      Software Usage Metrics is disabled.
2024-01-05 14:24:28.43 spid5s      Starting up database 'master'.
2024-01-05 14:24:30.57 spid5s      Resource governor reconfiguration succeeded.
2024-01-05 14:24:30.57 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-05 14:24:30.58 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-05 14:24:31.85 spid5s      SQL Trace ID 1 was started by login "sa".
2024-01-05 14:24:31.89 spid5s      Server name is '48ff51a6002f'. This is an informational message only. No user action is required.
2024-01-05 14:24:31.89 spid19s     A self-generated certificate was successfully loaded for encryption.
2024-01-05 14:24:31.90 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-05 14:24:31.90 spid22s     Starting up database 'msdb'.
2024-01-05 14:24:31.90 spid11s     Starting up database 'mssqlsystemresource'.
2024-01-05 14:24:31.90 spid23s     Starting up database 'DBTodo'.
2024-01-05 14:24:31.90 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-05 14:24:31.90 spid11s     The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-05 14:24:31.91 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-05 14:24:31.91 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-05 14:24:31.91 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-05 14:24:31.91 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-05 14:24:31.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-05 14:24:31.92 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-05 14:24:31.94 spid11s     Starting up database 'model'.
2024-01-05 14:24:33.86 spid23s     Parallel redo is started for database 'DBTodo' with worker pool size [6].
2024-01-05 14:24:34.04 spid11s     Polybase feature disabled.
2024-01-05 14:24:34.04 spid11s     Clearing tempdb database.
2024-01-05 14:24:34.06 spid5s      Parallel redo is shutdown for database 'DBTodo' with worker pool size [6].
2024-01-05 14:24:39.18 spid11s     Starting up database 'tempdb'.
2024-01-05 14:24:41.26 spid11s     The tempdb database has 1 data file(s).
2024-01-05 14:24:41.30 spid25s     The Service Broker endpoint is in disabled or stopped state.
2024-01-05 14:24:41.30 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-05 14:24:41.36 spid25s     Service Broker manager has started.
2024-01-05 14:24:41.41 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-05 14:29:40.30 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-05 14:29:40.32 spid52      Using 'xplog70.dll' version '2017.140.3465' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-05 16:57:53.67 spid51      Using 'dbghelp.dll' version '4.0.5'
2024-01-09 11:13:10.64 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-09 11:13:10.65 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-09 11:13:10.85 spid25s     Service Broker manager has shut down.
2024-01-09 11:13:11.25 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
