2023-12-28 10:36:48.38 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-12-28 10:36:48.39 Server      UTC adjustment: 0:00
2023-12-28 10:36:48.40 Server      (c) Microsoft Corporation.
2023-12-28 10:36:48.41 Server      All rights reserved.
2023-12-28 10:36:48.41 Server      Server process ID is 392.
2023-12-28 10:36:48.41 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-28 10:36:48.42 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-28 10:36:48.53 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-28 10:36:48.54 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-28 10:36:48.54 Server      Detected 12673 MB of RAM. This is an informational message; no user action is required.
2023-12-28 10:36:48.55 Server      Using conventional memory in the memory manager.
2023-12-28 10:36:48.60 Server      Large Page Allocated: 32MB 
2023-12-28 10:36:48.60 Server      Page exclusion bitmap is enabled.
2023-12-28 10:36:48.78 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-12-28 10:36:49.09 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-12-28 10:36:49.09 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-12-28 10:36:49.10 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-28 10:36:49.14 Server      Query Store settings initialized with enabled = 1, 
2023-12-28 10:36:49.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-28 10:36:49.19 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-28 10:36:49.23 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-28 10:36:49.26 Server      In-Memory OLTP initialized on standard machine.
2023-12-28 10:36:49.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-28 10:36:50.02 Server      Software Usage Metrics is disabled.
2023-12-28 10:36:50.03 spid5s      Starting up database 'master'.
2023-12-28 10:36:51.93 spid5s      Resource governor reconfiguration succeeded.
2023-12-28 10:36:51.94 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-28 10:36:51.95 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-28 10:36:52.78 spid5s      SQL Trace ID 1 was started by login "sa".
2023-12-28 10:36:52.82 spid5s      Server name is '48ff51a6002f'. This is an informational message only. No user action is required.
2023-12-28 10:36:52.85 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-28 10:36:52.85 spid5s      Starting up database 'msdb'.
2023-12-28 10:36:52.85 spid9s      Starting up database 'mssqlsystemresource'.
2023-12-28 10:36:52.85 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-28 10:36:52.87 spid9s      The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2023-12-28 10:36:52.92 spid9s      Starting up database 'model'.
2023-12-28 10:36:53.06 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-12-28 10:36:53.07 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-28 10:36:53.08 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-28 10:36:53.08 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-28 10:36:53.09 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-28 10:36:53.10 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-28 10:36:53.10 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-28 10:36:55.38 spid9s      Polybase feature disabled.
2023-12-28 10:36:55.38 spid9s      Clearing tempdb database.
2023-12-28 10:37:01.41 spid9s      Starting up database 'tempdb'.
2023-12-28 10:37:03.66 spid9s      The tempdb database has 1 data file(s).
2023-12-28 10:37:03.69 spid16s     The Service Broker endpoint is in disabled or stopped state.
2023-12-28 10:37:03.69 spid16s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-28 10:37:03.79 spid16s     Service Broker manager has started.
2023-12-28 10:37:03.82 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-28 10:38:09.92 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-28 10:38:09.94 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-28 10:38:10.26 spid16s     Service Broker manager has shut down.
2023-12-28 10:38:10.56 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
