    

        location /Login {

            proxy_pass https://AuthApi/api/Auth/login?d=frontend;
            # #  proxy_read_timeout     60;
            # proxy_connect_timeout 300;
            # proxy_redirect default;
            # proxy_set_header Host $host;
        }


        location /Register {
            # auth_request /auth;
            proxy_pass https://AuthApi/api/Auth/register;
            # #  proxy_read_timeout     60;
            # proxy_connect_timeout 300;
            # # proxy_redirect default;
            # proxy_set_header Host $host;
        }

