      location /AddTodo {
            # auth_request /auth;
        #   if( $request_method = GET){
        #         return 400;
        #     }

            limit_except POST  { deny all; }

            proxy_pass https://TodoApi/api/Todoes;
            #  proxy_read_timeout     60;
            proxy_connect_timeout 300;
            proxy_redirect default;
            proxy_set_header Host $host;
        }
        location /Todoes {
            # auth_request /auth;
            limit_except GET  { deny all; }
            # if( $request_method = POST){
            #     return 400;
            # }
            proxy_pass https://TodoApi/api/Todoes;
            #  proxy_read_timeout     60;
            proxy_connect_timeout 300;
            proxy_redirect default;
            proxy_set_header Host $host;
        }


        location ~/getTodoById/([0-9]*)$ {
            # auth_request /auth;
            proxy_pass https://TodoApi/api/Todoes/$1;
            #  proxy_read_timeout     60;
            proxy_connect_timeout 300;
            # proxy_redirect default;
            proxy_set_header Host $host;
        }

#  location /getTodoById/ {
#             # auth_request /auth;
#             proxy_pass https://TodoApi/api/Todoes/1;
#             #  proxy_read_timeout     60;
#             proxy_connect_timeout 300;
#             proxy_redirect default;
#             proxy_set_header Host $host;
#         }


#          location ~/getTodoById1/ {
#             # auth_request /auth;
#             proxy_pass https://TodoApi/api/Todoes$uri;
#             #  proxy_read_timeout     60;
#             proxy_connect_timeout 300;
#             # proxy_redirect default;
#             proxy_set_header Host $host;
#         }
#      location ~/getTodoById2/ {
#             # auth_request /auth;
#             proxy_pass https://TodoApi/api/Todoes$request_uri;
#             #  proxy_read_timeout     60;
#             proxy_connect_timeout 300;
#             # proxy_redirect default;
#             proxy_set_header Host $host;
#         }



        #   location  ~ ^/getTodoById4/([0-9]*)$ {
        #     # auth_request /auth;
        #     proxy_pass https://TodoApi/api/Todoes/$1;
        #     #  proxy_read_timeout     60;
        #     proxy_connect_timeout 300;
        #     # proxy_redirect default;
        #     proxy_set_header Host $host;
        # }