# UserApi


location /Users {
    # auth_request /auth;
    proxy_pass https://UserApi/api/User;
    #  proxy_read_timeout     60;
    proxy_connect_timeout 300;
    proxy_redirect default;
    proxy_set_header Host $host;
}

location /AddUser {
    # auth_request /auth;
    proxy_pass https://UserApi/api/User;
    #  proxy_read_timeout     60;
    proxy_connect_timeout 300;
    proxy_redirect default;
    proxy_set_header Host $host;
}

location ~/getUserById/([0-9]*)$ {
    # auth_request /auth;
    proxy_pass https://UserApi/api/User/$1;
    #  proxy_read_timeout     60;
    proxy_connect_timeout 300;
    # proxy_redirect default;
    proxy_set_header Host $host;
}